.main_dashboard
    width: 100%
    height: 100vh

.header_nav
    height: 77px
    display: flex
    align-items: center
    padding: 0 10px
    border-bottom: 2px solid #e7e7e7

.search_box
    display: flex
    flex-direction: row
    height: 34px
    min-width: 330px
    border-radius: 8px
    column-gap: 10px
    background-color: #E8E8E8
    input
        border: none
        background: transparent
        width: 100%
    input:hover, input:focus
        outline: none
    .search_box_icon
        background-color: #dbd9d9
        display: grid
        height: 28px
        margin-top: 3px
        margin-left: 3px
        width: 32px
        border-radius: 8px
        place-items: center

.header_nav_btn_group
    display: flex
    width: 100%
    justify-content: flex-end
    column-gap: 15px
    position: relative
.hn_btn_item
    min-width: 34px
    min-height: 34px
    background-color: #C4C4C4aa
    border-radius: 8px
    display: grid
    place-items: center
    cursor: pointer
    svg
        color: #333333
        transform: scale(1.2)

.hn_btn_profile
    width: max-content
    padding: 0 10px
    column-gap: 10px
    display: flex
    span
        color: #52565e
    svg
        transform: scale(1.5)
        color: #abb4b6

.hn_btn_item_label
    position: absolute
    background-color: #E92728
    color: white
    padding: 0 5px
    border-radius: 15px
    font-size: 12px
    top: -4px
    transform: translateX(10px)

.banner_img
    width: 100%
    display: flex
    justify-content: center
    margin-top: 10px

.banner_navigation
    display: flex
    justify-content: center
    column-gap: 10px

.banner_navigation_item
    height: 10px
    border-radius: 50%
    width: 10px
    opacity: 0.5
    background-color: #C4C4C4aa
