// color scheme
$primary_1: #213E6E
$gray: #697D9F
$secondary_1: #FF6626
$secondary_2: #f56b42
$danger: #FF3030
$success: #00C851
$dark: #0f1013

// gradient
$gradient-primary: linear-gradient(45deg, $danger, $secondary_1)
