*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    color: inherit
    font-weight: bold
    text-decoration: none

html,body
    font-family: 'Montserrat', sans-serif
    height: 100vh
    width: 100vw
    overflow: hidden
    position: relative
