
.sidebar
    min-width: min(100%, 240px)
    background-color: #fff
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.15)
    display: flex
    flex-direction: column
    align-items: center
    padding: 25px 5px
    position: relative
    overflow: hidden

.brand_logo
    display: grid
    place-items: center

.app_store_btns
    background-color: #DDD8D8
    border-radius: 10px
    overflow: hidden
    font-family: 'Poppins', sans-serif
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
    min-height: 78px
    font-weight: light
    padding: 0 10px
    transform: translateY(50px)

    .img
        display: flex
        justify-content: space-evenly
        width: 100%

        img
            width: 100%
            height: 25px
            border-radius: 4px

.menuList
    width: 100%
    margin-top: 50px
    min-height: 300px
    max-height: 350px
    overflow: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 0
    li:hover
        color: #D72C31
    ul
        list-style: none
        padding: 0 10px
        li
            border-bottom: 2px solid #D1D1D1
            padding: 15px 0
            cursor: pointer
            color: #313235
            ul li
                padding: 10px 0
                position: relative
            ul li:hover::before
                background-color: #D72C31
            ul li::before
                $boxSize: 8px
                content: ""
                position: absolute
                height: $boxSize
                width: $boxSize
                margin: auto
                border-radius: calc($boxSize / 2)
                top: 0
                left: 10px
                bottom: 0
                background-color: #000
            ul
                display: none
                margin-top: 15px

.menu_is_active.menu_is_active
    color: #D72C31
.menuList .wrapper
    display: flex
    .menu_item_icon
        width: 40px
    .menu_item_text
        width: 100%
        font-weight: 600
        font-size: 14px
    .menu_item_submenu_toggler
        width: 20px

.menu_is_expanded.menu_is_expanded
    border: none
    ul
        display: block
